<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
       
        <menuitem name="Mission"
            id="base.menu_main_pm"
            groups="project.group_project_manager,project.group_project_user"
            sequence="40"/>   
            
		<menuitem id="mission_menu2" name="Reclamation Mairie Interne" parent="reclamation_mairie.main_mission_menu1" />
		
		<record model="ir.actions.act_window" id="reclam_list_action3">
			<field name="name">Mission</field>
			<field name="res_model">project.project</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
		</record>
		
		<menuitem id="reclam_menu3" name="Mission" parent="mission_menu2"
			action="reclam_list_action3" />
			
			
		<record model="ir.actions.act_window" id="reclam_list_action4">
			<field name="name">Tâches</field>
			<field name="res_model">project.task</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
		</record>
		
		<menuitem id="reclam_menu4" name="Tâches" parent="mission_menu2"
			action="reclam_list_action4" />
		
		
		<record model="ir.actions.act_window" id="reclam_list_action5">
			<field name="name">Incidents</field>
			<field name="res_model">project.issue</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
		</record>
		
		<menuitem id="reclam_menu5" name="Incidents" parent="mission_menu2"
			action="reclam_list_action5" />
			
			
		<record model="ir.actions.act_window" id="reclam_list_action6">
			<field name="name">Analyse_Des_Tâches</field>
			<field name="res_model">report.project.task.user</field>
			<field name="view_type">form</field>
			<field name="view_mode">graph</field>
		</record>
		
		
<menuitem id="reclam_menu6" name="Analyse des tâches" parent="mission_menu2"
			action="reclam_list_action6" />

		
    </data>
</openerp>
