<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>

    <record id="action_voucher_line_list_xls" model="ir.actions.report.xml">
      <field name="name">Exporter la liste</field>
      <field name="model">account.voucher</field>
      <field name="type">ir.actions.report.xml</field>
      <field name="report_name">voucher.line.list.xls</field>
      <field name="report_type">xls</field>
      <field name="auto" eval="False"/>
    </record>

    <record model="ir.values" id="action_voucher_line_list_xls_values">
      <field name="name">Exporter la liste</field>
      <field name="key2">client_action_multi</field>
      <field name="value" eval="'ir.actions.report.xml,' +str(ref('action_voucher_line_list_xls'))" />
      <field name="model">account.voucher</field>
    </record>   
    
  </data>
</openerp>
