<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>

	
        <record model="ir.ui.view" id="view_paiement_perseption_receipt_form">
            <field name="name">account.voucher.perseption.form</field>
            <field name="model">account.voucher.perseption</field>
            <field name="arch" type="xml">
                <form string="Receipt" version="7.0">
                <header invisible="context.get('line_type', False)">
                    <button name="proforma_voucher" string="Validate" states="draft" class="oe_highlight"/>
                    <button name="cancel_voucher" string="Cancel Receipt" states="draft,proforma"/>
                    <button name="cancel_voucher" string="Unreconcile" type="object" states="posted" confirm="Are you sure to unreconcile and cancel this record ?"/>
                    <button name="action_cancel_draft" type="object" states="cancel" string="Set to Draft"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,posted" statusbar_colors='{"proforma":"blue"}'/>
                </header>
                <sheet>
                    <h1 attrs="{'invisible': [('number','=',False)]}"><field name="number"/></h1>
                    <group invisible="context.get('line_type', False)">
                        <group>
                            <field name="partner_id" readonly="1" domain="[('customer','=',True)]" required="1" on_change="onchange_partner_id(partner_id, journal_id, amount, currency_id, type, date, context)" string="Customer" context="{'search_default_customer': 1}"/>
                            <field name="credit" />
					        <field name="code_journal_impot" invisible="1" />
                            <field name="currency_id" invisible="1"/>
                            <field name="amount" class="oe_inline"
                                string="Paid Amount"
                                widget="monetary" options="{'currency_field': 'currency_id'}"
                                on_change="onchange_amount(amount, payment_rate, partner_id, journal_id, currency_id, type, date, payment_rate_currency_id, company_id, context)"/>
                            <field name="journal_id"
                                domain="[('type','in',['bank', 'cash'])]"
                                widget="selection"
                                on_change="onchange_journal(journal_id, line_cr_ids, False, partner_id, date, amount, type, company_id, context)"
                                string="Payment Method"/>
                        </group>
                        <group>
                            <field name="date" on_change="onchange_date(date, currency_id, payment_rate_currency_id, amount, company_id, context)"/>
                            <field name="reference" string="Payment Ref" placeholder="e.g. 003/10"/>
                            <field name="name" colspan="2" placeholder="e.g. Invoice SAJ/0042"/>
                            <field name="company_id" widget="selection" groups="base.group_multi_company"/>

                            <field name="account_id"
                                widget="selection"
                                invisible="True"/>
                            <field name="pre_line" invisible="1"/>
                            <field name="type" invisible="True"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Payment Information" groups="base.group_user" invisible="1">
                            <label for="line_cr_ids" invisible="context.get('line_type', False)"/>
                            <field name="line_cr_ids" context="{'journal_id':journal_id, 'type':type, 'partner_id':partner_id}" on_change="onchange_line_ids(line_dr_ids, line_cr_ids, amount, currency_id, type, context)">
                                <tree string="Invoices and outstanding transactions" editable="bottom" colors="gray:amount==0">
                                    <field name="move_line_id" context="{'journal_id':parent.journal_id, 'partner_id':parent.partner_id}"
                                        on_change="onchange_move_line_id(move_line_id)"
                                        domain="[('account_id.type','in',('receivable','payable')), ('reconcile_id','=', False), ('partner_id','=',parent.partner_id)]"
                                        required="1"
                                        groups="account.group_account_user"/>
                                    <field name="account_id"  groups="base.group_no_one" domain="[('type','=','receivable')]"/>
                                    <field name="date_original" readonly="1"/>
                                    <field name="date_due" readonly="1"/>
                                    <field name="amount_original" readonly="1"/>
                                    <field name="amount_unreconciled" readonly="1" groups="account.group_account_user"/>
                                    <field name="reconcile" on_change="onchange_reconcile(reconcile, amount, amount_unreconciled, context)" groups="account.group_account_user"/>
                                    <field name="amount" sum="Total Allocation" on_change="onchange_amount(amount, amount_unreconciled, context)" string="Allocation"/>
                                </tree>
                            </field>
                            <label for="line_dr_ids" attrs="{'invisible': [('pre_line','=',False)]}"/>
                            <field name="line_dr_ids" attrs="{'invisible': [('pre_line','=',False)]}" context="{'journal_id':journal_id, 'partner_id':partner_id}" on_change="onchange_line_ids(line_dr_ids, line_cr_ids, amount, currency_id, type, context)">
                                <tree string="Credits" editable="bottom" colors="gray:amount==0">
                                    <field name="move_line_id" context="{'journal_id':parent.journal_id, 'partner_id':parent.partner_id}"
                                        on_change="onchange_move_line_id(move_line_id)"
                                        domain="[('account_id.type','in',('receivable','payable')), ('reconcile_id','=', False), ('partner_id','=',parent.partner_id)]"
                                        required="1"/>
                                    <field name="account_id"  groups="base.group_no_one" domain="[('type','=','receivable')]"/>
                                    <field name="date_original" readonly="1"/>
                                    <field name="date_due" readonly="1"/>
                                    <field name="amount_original" readonly="1"/>
                                    <field name="amount_unreconciled" readonly="1"/>
                                    <field name="reconcile" on_change="onchange_reconcile(reconcile, amount, amount_unreconciled, context)"/>
                                    <field name="amount" sum="Total Allocation" on_change="onchange_amount(amount, amount_unreconciled, context)" string="Allocation"/>
                                </tree>
                            </field>
                            <group col="3">
                                <group>
                                    <field name="narration" colspan="2" nolabel="1"/>
                                </group>
                                <group col="4" attrs="{'invisible':[('is_multi_currency','=',False)]}">
                                    <field name="is_multi_currency" invisible="1"/>
				    <label for="payment_rate" colspan="1"/>
				    <div>
                                        <field name="payment_rate" required="1" class="oe_inline" on_change="onchange_amount(amount, payment_rate, partner_id, journal_id, currency_id, type, date, payment_rate_currency_id, company_id, context)"/>
                                        <field name="payment_rate_currency_id" class="oe_inline" on_change="onchange_payment_rate_currency(currency_id, payment_rate, payment_rate_currency_id, date, amount, company_id, context)" groups="base.group_multi_currency"/>
                                    </div>
                                    <field name="currency_help_label" colspan="2" nolabel="1" class="oe_grey"/>
                                    <field name="paid_amount_in_company_currency" colspan="4" invisible="1"/>
                                </group>
                                <group>
                                    <field name="writeoff_amount" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                                    <field name="payment_option" required="1" attrs="{'invisible':[('writeoff_amount','=',0)]}"/>
                                    <field name="writeoff_acc_id"
                                           attrs="{'invisible':['|', ('payment_option','!=','with_writeoff'), ('writeoff_amount','=',0)], 'required':[('payment_option','=','with_writeoff')]}"
                                           domain="[('type','=','other')]"/>
                                    <field name="comment"
                                           attrs="{'invisible':['|', ('payment_option','!=','with_writeoff'), ('writeoff_amount','=',0)]}"/>
                                    <field name="analytic_id"
                                           groups="analytic.group_analytic_accounting"
                                           attrs="{'invisible':['|', ('payment_option','!=','with_writeoff'), ('writeoff_amount','=',0)]}"/>
                                </group>
                            </group>
                        </page>
                        <page string="Journal Items" invisible="1" attrs="{'invisible': [('state','!=','posted')]}">
                            <group col="4">
                                <field name="period_id"/>
                                <field name="audit"/>
                            </group>
                            <field name="move_ids" readonly="1">
                                <tree string="Journal Items">
                                    <field name="move_id"/>
                                    <field name="ref"/>
                                    <field name="date"/>
                                    <field name="statement_id"/>
                                    <field name="partner_id"/>
                                    <field name="account_id"/>
                                    <field name="name"/>
                                    <field name="debit"/>
                                    <field name="credit"/>
                                    <field name="state"/>
                                    <field name="reconcile_id"/>
                                    <field name="amount_currency"/>
                                    <field name="currency_id" groups="base.group_multi_currency"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                    </sheet>
                    <div class="oe_chatter" invisible="context.get('line_type', False)">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="view_paiement_perseption_receipt_tree" model="ir.ui.view">
            <field name="name">account.voucher.perseption.list</field>
            <field name="model">account.voucher.perseption</field>
            <field eval="8" name="priority"/>
            <field name="arch" type="xml">
                 <tree colors="blue:state == 'draft';gray:state == 'cancel';red:audit" string="Voucher Entries">
                    <field name="date"/>
                    <field name="number"/>
                    <field name="reference"/>
                    <field name="partner_id"/>
                    <field name="journal_id" groups="account.group_account_user"/>
                    <field name="period_id" invisible="context.get('visible', True)"/>
                    <field name="type" invisible="context.get('visible', True)"/>
                    <field name="amount" sum="Total Amount"/>
                    <field name="audit" invisible="1"/>
                    <field name="state"/>
                </tree>
              </field>
            </record>  
              
		<record id="action_paiement_perseption_receipt1" model="ir.actions.act_window">
			<field name="name">Customer Payments</field>
			<field name="res_model">account.voucher.perseption</field>
			<field name="view_type">form</field>
			<field name="domain">[('journal_id.type', 'in', ['bank', 'cash']),
				('type','=','receipt'),('journal_impot.code','=','ABO'),]
			</field>
			<field name="context"
				eval="{'default_journal_impot': ref('account_journal_abonnement0'),'default_code_journal_impot':'ABO','type':'receipt'}">
			</field>
			<field name="view_id" eval="False" />
			<field name="target">current</field>
		</record>

		<record id="action_paiement_perseption_tree" model="ir.actions.act_window.view">
			<field eval="1" name="sequence" />
			<field name="view_mode">tree</field>
			<field name="view_id" ref="view_paiement_perseption_receipt_tree" />
			<field name="act_window_id" ref="action_paiement_perseption_receipt1" />
		</record>
		<record id="action_paiement_perseption_form" model="ir.actions.act_window.view">
			<field eval="2" name="sequence" />
			<field name="view_mode">form</field>
			<field name="view_id" ref="view_paiement_perseption_receipt_form" />
			<field name="act_window_id" ref="action_paiement_perseption_receipt1" />
		</record>

		
		<menuitem name="Paiement Perception" parent="menu_mairie"
			id="menu_paiement_perseption" sequence="50" />
			
		<menuitem name="Paiement Perception" parent="menu_paiement_perseption"
			id="menu_declaration_paiement_perseption" sequence="2"
			action="action_paiement_perseption_receipt1" groups="gestion_abonnement"/>


	</data>
</openerp>
