<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
       

        <record model="ir.module.category" id="module_gestion_mairie">
            <field name="name">gestion mairie</field>
            <field name="sequence">150</field>
        </record>

        <record model="res.groups" id="gestion_abonnement">
            <field name="category_id" ref="module_gestion_mairie"/>
            <field name="name">gestion des Abonnement</field>
        </record>
        
        <record model="res.groups" id="gestion_diouti">
            <field name="category_id" ref="module_gestion_mairie"/>
            <field name="name">gestion des Dioutis</field>
        </record>
        
        <record model="res.groups" id="gestion_patente">
            <field name="name">gestion des Patentes</field>
            <field name="category_id" ref="module_gestion_mairie"/>
        </record>
         <record model="res.groups" id="gestion_tax_sur_publicite">
            <field name="name">gestion des taxes sur publicités</field>
            <field name="category_id" ref="module_gestion_mairie"/>
        </record>
        <record model="res.partner" id="paiement_perseption_partner">
            <field name="name">paiement perception</field>
            <field name="is_preseption">True</field>
        </record> 
    </data>
</openerp>
        