<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
       
       
       <record model="project.task.type" id="project_task_nouveau">
            <field name="name">Nouveau</field>
            <field name="sequence">1</field>
            <field name="case_default" eval="True"/>
        </record>
        
        
         <record model="project.task.type" id="project_task_en_cour">
            <field name="name">En Cours</field>
            <field name="sequence">5</field>
            <field name="case_default" eval="True"/>
        </record>
       
       <record model="project.task.type" id="project_task_Resolue">
            <field name="name">Résolue</field>
            <field name="sequence">10</field>
            <field name="case_default" eval="True"/>
        </record>
       
        <record model="project.task.type" id="project_task_blocked">
            <field name="name">Bloquée</field>
            <field name="sequence">15</field>
            <field name="case_default" eval="True"/>
        </record>
        
        <record model="project.task.type" id="project_task_Refuse">
            <field name="name">Refusée</field>
            <field name="sequence">20</field>
            <field name="case_default" eval="True"/>
        </record>
        
         <record model="project.task.type" id="project_task_Sans_Suite">
            <field name="name">Sans Suite</field>
            <field name="sequence">25</field>
            <field name="case_default" eval="True"/>
        </record>
      

    </data>
</openerp>
